[gd_scene load_steps=5 format=3 uid="uid://lq7ky3hahua3"]

[ext_resource type="Script" uid="uid://cfs6xbfbd1jwf" path="res://scripts/world.gd" id="1_o5qli"]
[ext_resource type="Script" uid="uid://cu4cfvil03cvl" path="res://scripts/test_agent.gd" id="2_0wfyh"]

[sub_resource type="Gradient" id="Gradient_0wfyh"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_sugp2"]
gradient = SubResource("Gradient_0wfyh")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0.3)

[node name="Main" type="Node2D"]

[node name="World" type="Node2D" parent="."]

[node name="Roads" type="Node2D" parent="World"]

[node name="Buildings" type="Node2D" parent="World"]

[node name="Agents" type="MultiMeshInstance2D" parent="World"]

[node name="UI" type="CanvasLayer" parent="."]

[node name="TimePanel" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="StatsPanel" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="AgentInfoPanel" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="GameManager" type="Node" parent="."]
script = ExtResource("1_o5qli")

[node name="TestAgent" type="Sprite2D" parent="."]
texture = SubResource("GradientTexture2D_sugp2")
script = ExtResource("2_0wfyh")
